;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.foo.local. root.foo.local. (
                     2019090102         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.
3      IN      PTR     ns.foo.local.

; also list other computers
3     IN      PTR     box.foo.local.
