;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.foo.internal. root.foo.internal. (
                     2019090102         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.foo.internal.
ns      IN      A       192.168.0.3

;also list other computers
box.foo.internal.     IN      A       192.168.0.3
